Heliod's Pilgrim	0/57	0/57	49/57	28/29	28/29
Seeker of the Way	0/61	58/61	59/61	27/27	27/27
Ordeal of Heliod	0/21	20/21	21/21	8/8	8/8
Aqueous Form	16/25	21/25	22/25	11/12	11/12
Defiant Strike	63/71	71/71	71/71	34/34	34/34
Hero of Iroas	0/80	76/80	78/80	43/43	43/43
Ordeal of Thassa	0/67	56/67	58/67	27/32	28/32
Feat of Resistance	0/15	15/15	15/15	6/6	6/6
Favored Hoplite	62/66	66/66	66/66	35/35	35/35
Ajani's Presence	18/19	19/19	19/19	9/9	9/9
Stratus Walk	0/39	30/39	34/39	18/20	18/20
Gods Willing	71/74	74/74	74/74	36/36	36/36
Eidolon of Countless Battles	0/20	0/20	16/20	6/9	7/9
Battlewise Hoplite	0/70	58/70	64/70	26/29	27/29
Stubborn Denial	18/28	26/28	26/28	12/14	13/14
