Brimaz, King of Oreskos	0/36	0/36	23/36	14/17	14/17
Lightning Strike	0/73	71/73	72/73	38/38	38/38
Seeker of the Way	0/70	64/70	65/70	39/41	39/41
Goblin Rabblemaster	0/65	0/65	58/65	31/33	31/33
Stoke the Flames	0/38	0/38	0/38	28/38	30/38
Hordeling Outburst	0/83	0/83	72/83	38/40	39/40
Ashcloud Phoenix	0/21	0/21	0/21	16/21	18/21
Stormbreath Dragon	0/28	0/28	0/28	0/28	19/28
Crackling Doom	0/68	0/68	56/68	23/29	24/29
Chandra, Pyromaster	0/27	0/27	0/27	19/27	25/27
Chained to the Rocks	0/69	60/69	62/69	26/29	26/29
